<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProgress">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW PROGRESS"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/progressNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress chart for"
            android:textSize="17sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/progressView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/target" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/taskList"
                android:layout_width="262dp"
                android:layout_height="wrap_content">
            </ListView>

            <ListView
                android:id="@+id/timeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.5"
                android:textSize="15sp"
                android:text="ALL CAREGIVERS"
                android:layout_marginRight="10dp"
                android:onClick="emailAllCaregivers"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/teal_700"
                android:textSize="15sp"
                android:text="MYSELF"
                android:onClick = "emailSelf"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>