<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/loginScreen"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logInTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/login_title"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/loginSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/login_subtitle"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/loginMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/red"
            android:textStyle="italic"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="413dp" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="490dp" />

<!--        <Button-->
<!--            android:id="@+id/loginButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="@color/teal_700"-->
<!--            android:onClick="initiateLogin"-->
<!--            android:text="@string/log_in"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="20dp" />-->

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal_700"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/signUpNavMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/nav_sign_up"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:onClick="navigateSignUp"
            android:textSize="15dp"/>

    </LinearLayout>

</RelativeLayout>