<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <LinearLayout
        android:id="@+id/signupScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        >

        <TextView
        android:id="@+id/signupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

        <TextView
        android:id="@+id/signupSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up below to receive an email confirmation. "
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

        <ImageView
        android:id="@+id/signupLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/user"/>

        <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="343dp"
        android:background="@color/gray"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="413dp"
        android:background="@color/gray"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="490dp"
        android:background="@color/gray"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/userPassword2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="560dp"
        android:background="@color/gray"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="createUser" />

    </LinearLayout>

</RelativeLayout>