<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskSingleView">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/left_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp">
        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="Brush Your Teeth"
            android:textSize="40dp"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/singleTaskImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/checklist" />
        <TextView
            android:id="@+id/taskNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="Your brush is the dark blue one"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_marginTop="30dp">

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/text_view_circle"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                />

            <ImageView
                android:id="@+id/playBtn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/play_img"
                android:layout_marginRight="20dp"/>


            <TextView android:id="@+id/helpMe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/text_view_circle"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Help"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

