<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task_Caregivee_SingleView">

    <!-- https://www.youtube.com/watch?v=iEV_A-xfdOo&feature=emb_title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="Brush Your Teeth"
            android:textSize="40dp"
            android:textColor="@color/black"/>


        <ImageView
            android:id="@+id/taskImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/toothbrush" />

        <TextView
            android:id="@+id/taskNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="Your brush is the dark blue one"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>